<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:onClick="onClickViewMeal">

    <TextView
        android:text="Meal Name"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:id="@+id/entryMealNameTextView"
        android:textSize="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="18dp" />

    <TextView
        android:text="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entryUserTextView"
        android:layout_alignBottom="@+id/entryMealNameTextView"
        android:layout_toRightOf="@+id/entryMealNameTextView"
        android:layout_toEndOf="@+id/entryMealNameTextView"
        android:layout_marginLeft="130dp"
        android:layout_marginStart="130dp" />

    <TextView
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entryTimeTextView"
        android:layout_alignTop="@+id/entryPriceTextView"
        android:layout_alignLeft="@+id/entryUserTextView"
        android:layout_alignStart="@+id/entryUserTextView" />

    <TextView
        android:text="Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entryLocationTextView"
        android:layout_below="@+id/entryMealNameTextView"
        android:layout_alignLeft="@+id/entryPriceTextView"
        android:layout_alignStart="@+id/entryPriceTextView" />

    <TextView
        android:text="Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entryPriceTextView"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/entryLocationTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@"
        android:id="@+id/textView2"
        android:layout_alignBaseline="@+id/entryLocationTextView"
        android:layout_alignBottom="@+id/entryLocationTextView"
        android:layout_toLeftOf="@+id/entryLocationTextView"
        android:layout_toStartOf="@+id/entryLocationTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/entryPriceTextView"
        android:layout_toLeftOf="@+id/entryLocationTextView"
        android:layout_toStartOf="@+id/entryLocationTextView" />
</RelativeLayout>