<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Meals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mealsTitleTextView"
        android:textSize="30sp"
        android:layout_alignBottom="@+id/newMealBtn"
        android:layout_centerHorizontal="true" />


    <android.support.v4.widget.SwipeRefreshLayout

        xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/swipeContainer"

        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

         <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/mealsListView"
            android:layout_below="@+id/mealsTitleTextView" />View" />


    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_meal_button_text"
        android:id="@+id/newMealBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:id="@+id/myProfileBtn"
        android:layout_alignBottom="@+id/mealsTitleTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>