<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Explore Meals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mealsTitleTextView"
        android:textSize="30sp"
        android:layout_alignBottom="@+id/newMealBtn"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/mealsTitleTextView"
        android:id="@+id/searchMealsEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Search Meals" />

    <android.support.v4.widget.SwipeRefreshLayout

        xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/swipeContainer"

        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mealsListView"
            android:layout_below="@+id/searchMealsEditText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="+"
        android:id="@+id/newMealBtn"
        android:layout_marginTop="15dp"
        android:fontFamily="monospace"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:elevation="0dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filterSpinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/searchMealsEditText"
        android:layout_toEndOf="@+id/searchMealsEditText"
        android:layout_below="@+id/mealsTitleTextView"
        android:layout_alignBottom="@+id/searchMealsEditText" />


</RelativeLayout>